{
    "servers": {
        "chromeDevtools": {
            "type": "stdio",
            "command": "npx",
            "args": ["chrome-devtools-mcp", "--no-usage-statistics"]
        },
        "github": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-github"]
        }
    }
}
